I-Logix-RPY-Archive version 8.6.0 C++ 2071527
{ ISubsystem 
	- _id = GUID f0a23e7c-f4c2-467c-9aed-4d1396000c53;
	- _myState = 8192;
	- _name = "Default";
	- _lastID = 4;
	- weakCGTime = 8.27.2023::15:32:50;
	- strongCGTime = 8.24.2023::1:13:28;
	- _defaultComposite = GUID ccb37753-5cd9-4e06-b028-5ccea8e7073f;
	- _eventsBaseID = 18601;
	- Classes = { IRPYRawContainer 
		- size = 3;
		- value = 
		{ IClass 
			- _id = GUID ccb37753-5cd9-4e06-b028-5ccea8e7073f;
			- _myState = 40960;
			- _name = "TopLevel";
			- _lastID = 4;
			- weakCGTime = 8.24.2023::1:18:57;
			- strongCGTime = 8.24.2023::1:13:28;
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- Associations = { IRPYRawContainer 
				- size = 2;
				- value = 
				{ IPart 
					- _id = GUID dbb8c2af-c9dc-413f-834d-9e095c84b6b6;
					- _myState = 8192;
					- _name = "itsBar";
					- _multiplicity = "1";
					- _otherClass = { IClassifierHandle 
						- _m2Class = "IClass";
						- _id = GUID 71ecaac7-1e51-465d-b2dc-b016cb21f8bc;
					}
					- _inverse = { IHandle 
						- _m2Class = "";
					}
				}
				{ IPart 
					- _id = GUID b2c8dc50-3546-4528-b0aa-b7a33886111d;
					- _myState = 8192;
					- _name = "itsFoo";
					- _multiplicity = "1";
					- _otherClass = { IClassifierHandle 
						- _m2Class = "IClass";
						- _id = GUID 9dc92102-0e3e-4cdd-b0b8-a8175d7dc462;
					}
					- _inverse = { IHandle 
						- _m2Class = "";
					}
				}
			}
			- ObjectLinks = { IRPYRawContainer 
				- size = 2;
				- value = 
				{ IObjectLink 
					- _id = GUID a1b15aba-7b8d-4915-b3a2-6418267c6b62;
					- _myState = 2048;
					- _name = "connector_2";
					- Stereotypes = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ IHandle 
							- _m2Class = "IStereotype";
							- _filename = "$OMROOT\\Profiles\\SysML\\SysMLProfile_rpy\\SysML.sbs";
							- _subsystem = "SysML::Blocks";
							- _class = "";
							- _name = "connector";
							- _id = GUID af0f57c0-ca41-456e-87cc-be8bf10a1c55;
						}
					}
					- _toLink = { IHandle 
						- _m2Class = "IPart";
						- _id = GUID dbb8c2af-c9dc-413f-834d-9e095c84b6b6;
					}
					- _fromLink = { IHandle 
						- _m2Class = "IPart";
						- _id = GUID b2c8dc50-3546-4528-b0aa-b7a33886111d;
					}
					- _instantiates = { IMetaLinkHandle 
						- _m2Class = "";
					}
					- _end1Multiplicity = "1";
					- _end2Multiplicity = "1";
					- _toPort = { IHandle 
						- _m2Class = "ISysMLPort";
						- _id = GUID d0e5b37b-56f6-4c57-81ca-d6ecd468aba6;
					}
					- _fromPort = { IHandle 
						- _m2Class = "ISysMLPort";
						- _id = GUID aeeb1bf7-6d9f-4e73-92f2-284049bee100;
					}
				}
				{ IObjectLink 
					- _id = GUID 12a0b599-dc9c-49d2-b782-b3018d80e6d6;
					- _myState = 2048;
					- _name = "connector_3";
					- Stereotypes = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ IHandle 
							- _m2Class = "IStereotype";
							- _filename = "$OMROOT\\Profiles\\SysML\\SysMLProfile_rpy\\SysML.sbs";
							- _subsystem = "SysML::Blocks";
							- _class = "";
							- _name = "connector";
							- _id = GUID af0f57c0-ca41-456e-87cc-be8bf10a1c55;
						}
					}
					- _toLink = { IHandle 
						- _m2Class = "IPart";
						- _id = GUID dbb8c2af-c9dc-413f-834d-9e095c84b6b6;
					}
					- _fromLink = { IHandle 
						- _m2Class = "IPart";
						- _id = GUID b2c8dc50-3546-4528-b0aa-b7a33886111d;
					}
					- _instantiates = { IMetaLinkHandle 
						- _m2Class = "";
					}
					- _end1Multiplicity = "1";
					- _end2Multiplicity = "1";
					- _toPort = { IHandle 
						- _m2Class = "IPort";
						- _id = GUID 4f35dc76-354e-45e6-b48b-73fad1f9e8d9;
					}
					- _fromPort = { IHandle 
						- _m2Class = "IPort";
						- _id = GUID 8bf806a5-0750-4da9-9c24-7cdd9db1eb26;
					}
				}
			}
			- _classModifier = Unspecified;
		}
		{ IClass 
			- _id = GUID 9dc92102-0e3e-4cdd-b0b8-a8175d7dc462;
			- _myState = 8192;
			- _name = "Foo";
			- Stereotypes = { IRPYRawContainer 
				- size = 1;
				- value = 
				{ IHandle 
					- _m2Class = "IStereotype";
					- _filename = "$OMROOT\\Profiles\\SysML\\SysMLProfile_rpy\\SysML.sbs";
					- _subsystem = "SysML::Blocks";
					- _class = "";
					- _name = "block";
					- _id = GUID f685432f-691e-4ff1-be70-4d09d19457e1;
				}
			}
			- _theMainDiagram = { IHandle 
				- _m2Class = "IDiagram";
				- _filename = "";
				- _subsystem = "";
				- _class = "";
				- _name = "Model1";
				- _id = GUID 2fc12c34-2d36-454c-a79e-abc24ac22dab;
			}
			- _lastID = 8;
			- weakCGTime = 8.27.2023::15:32:56;
			- strongCGTime = 8.24.2023::0:41:3;
			- Ports = { IRPYRawContainer 
				- size = 2;
				- value = 
				{ ISysMLPort 
					- _id = GUID aeeb1bf7-6d9f-4e73-92f2-284049bee100;
					- _myState = 8192;
					- _name = "bar";
					- Stereotypes = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ IHandle 
							- _m2Class = "IStereotype";
							- _filename = "PredefinedTypes.sbs";
							- _subsystem = "PredefinedTypes";
							- _class = "";
							- _name = "flowPort";
							- _id = GUID e38cbf02-1c06-464c-927e-6e2c6c764315;
						}
					}
					- _multiplicity = "1";
					- _otherClass = { IClassifierHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypesC++.sbs";
						- _subsystem = "PredefinedTypesCpp";
						- _class = "";
						- _name = "int";
						- _id = GUID 6024c6ab-fe9e-402e-954f-27aca6d3b5e4;
					}
					- _inverse = { IHandle 
						- _m2Class = "";
					}
					- _direction = Out;
				}
				{ IPort 
					- _id = GUID 8bf806a5-0750-4da9-9c24-7cdd9db1eb26;
					- _myState = 8192;
					- _name = "p1";
					- Stereotypes = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ IHandle 
							- _m2Class = "IStereotype";
							- _filename = "$OMROOT\\Profiles\\SysML\\SysMLProfile_rpy\\SysML.sbs";
							- _subsystem = "SysML::PortsAndFlows";
							- _class = "";
							- _name = "standardPort";
							- _id = GUID b87e4708-8d1e-42e3-ae41-e4e033d6767e;
						}
					}
					- _multiplicity = "1";
					- _otherClass = { IClassifierHandle 
						- _m2Class = "IClass";
						- _id = GUID 8f49980e-b22a-4d13-a18d-0385f118df2c;
					}
					- _inverse = { IHandle 
						- _m2Class = "";
					}
					- _implicitClass = { IClass 
						- _id = GUID 8f49980e-b22a-4d13-a18d-0385f118df2c;
						- _myState = 10240;
						- _name = "p1_implicitContract";
						- Stereotypes = { IRPYRawContainer 
							- size = 1;
							- value = 
							{ IHandle 
								- _m2Class = "IStereotype";
								- _filename = "PredefinedTypes.sbs";
								- _subsystem = "PredefinedTypes";
								- _class = "";
								- _name = "Interface";
								- _id = GUID 2a7b8a63-f54f-4379-bab0-02800a5084e1;
							}
						}
						- weakCGTime = 8.24.2023::1:13:10;
						- strongCGTime = 8.24.2023::1:13:10;
						- _multiplicity = "";
						- _itsStateChart = { IHandle 
							- _m2Class = "";
						}
						- _classModifier = Unspecified;
					}
				}
			}
			- Attrs = { IRPYRawContainer 
				- size = 1;
				- value = 
				{ IAttribute 
					- _id = GUID 95020b12-a557-45a4-a702-e71cbf84e99c;
					- _name = "bar";
					- _typeOf = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypesC++.sbs";
						- _subsystem = "PredefinedTypesCpp";
						- _class = "";
						- _name = "int";
						- _id = GUID 6024c6ab-fe9e-402e-954f-27aca6d3b5e4;
					}
					- _isOrdered = 0;
					- _protection = iPublic;
					- _static = 0;
					- _isReference = 0;
					- _isConstant = 0;
				}
			}
			- _multiplicity = "";
			- StateCharts = { IRPYRawContainer 
				- size = 1;
				- value = 
				{ IStateChart 
					- _id = GUID eb97ed98-2018-4d50-a4c2-6308fe1646e7;
					- _myState = 10240;
					- _name = "statechart_3";
					- _lastID = 3;
					- weakCGTime = 8.27.2023::15:32:56;
					- strongCGTime = 8.24.2023::0:41:3;
					- _multiplicity = "";
					- _itsStateChart = { IHandle 
						- _m2Class = "";
					}
					- _classModifier = Unspecified;
					- _defNumber = 1;
					- Transitions = { IRPYRawContainer 
						- size = 2;
						- value = 
						{ IDefaultDrvdTrans 
							- _id = GUID c02d2589-5940-418c-a36b-17e057306c69;
							- _myState = 2048;
							- _name = "defaulttransition_1";
							- _itsLabel = { ILabel 
								- _id = GUID 1d610bb4-f437-42e2-8c4d-4b0cc81df34d;
								- _itsTrigger = NULL;
								- _itsGuard = NULL;
								- _itsAction = NULL;
							}
							- _itsTarget = GUID d3aaed78-f239-411b-95e7-112cee718953;
							- _staticReaction = 0;
							- _itsSource = ;
							- _ofState = GUID 3413d428-f765-4319-8a06-24bd06f15ce5;
						}
						{ ITransition 
							- _id = GUID c9b1ef09-db5a-427c-ac26-a9c66f66a514;
							- _myState = 2048;
							- _name = "transition_2";
							- _description = { IDescription 
								- _textRTF = "{\\rtf1\\ansi\\ansicpg1252\\deff0\\deflang1046{\\fonttbl{\\f0\\fnil\\fcharset0 Arial;}}
\\viewkind4\\uc1\\pard\\fs20 A cada 1 segundo, o valor do atributo \"bar\" \\'e9 incrementado (atualizado) em 1. Para atualizar esse atributo, utilizamos o m\\'e9todo \"setBar\" que foi gerado automaticamente. Ao atualizar o atributo aqui, seu novo valor \\'e9 propagado pela flow port. Ap\\'f3s o incremento, geramos um evento \"evUpdate\" e fazemos sua transmiss\\'e3o pelo port \"p1\". Esse evento tem a fun\\'e7\\'e3o de notificar a atualiza\\'e7\\'e3o no atributo.\\par
}
";
							}
							- _itsLabel = { ILabel 
								- _id = GUID d4cd1284-3c5b-4576-a78c-2abb643e5f78;
								- _itsTrigger = { ITimeout 
									- _id = GUID 8dd83eeb-25bb-4ecd-8ac4-144c858522c0;
									- _body = "tm(1000)";
									- _info = "";
									- _time = "1000";
								}
								- _itsGuard = NULL;
								- _itsAction = { IAction 
									- _id = GUID 71df6146-78e6-450e-b991-c7c9d91f6df1;
									- _body = "std::cout << \"Foo sending \" << bar + 1 << std::endl;
setBar(bar + 1);
OUT_PORT(p1) -> GEN(evUpdate);";
								}
							}
							- _itsTarget = GUID d3aaed78-f239-411b-95e7-112cee718953;
							- _staticReaction = 0;
							- _itsSource = GUID d3aaed78-f239-411b-95e7-112cee718953;
						}
					}
					- States = { IRPYRawContainer 
						- size = 2;
						- value = 
						{ IState 
							- _id = GUID 3413d428-f765-4319-8a06-24bd06f15ce5;
							- _parent = ;
							- _defaultTrans = GUID c02d2589-5940-418c-a36b-17e057306c69;
						}
						{ IState 
							- _id = GUID d3aaed78-f239-411b-95e7-112cee718953;
							- _name = "Updating";
							- _parent = GUID 3413d428-f765-4319-8a06-24bd06f15ce5;
							- _defaultTrans = ;
						}
					}
					- _version = 8.23.2023::22:15:30;
					- _baseVersion = 1.2.1990::0:0:0;
					- _diagram = { IStateChartDiagram 
						- _id = GUID 64eb472f-8459-4ee6-a95c-e4a1156e3d7f;
						- _myState = 10240;
						- _properties = { IPropertyContainer 
							- Subjects = { IRPYRawContainer 
								- size = 1;
								- value = 
								{ IPropertySubject 
									- _Name = "Format";
									- Metaclasses = { IRPYRawContainer 
										- size = 3;
										- value = 
										{ IPropertyMetaclass 
											- _Name = "DanglingTransition";
											- Properties = { IRPYRawContainer 
												- size = 1;
												- value = 
												{ IProperty 
													- _Name = "Line.LineWidth";
													- _Value = "2";
													- _Type = Int;
												}
											}
										}
										{ IPropertyMetaclass 
											- _Name = "DiagramFrame";
											- Properties = { IRPYRawContainer 
												- size = 8;
												- value = 
												{ IProperty 
													- _Name = "DefaultSize";
													- _Value = "20,20,590,500";
													- _Type = String;
												}
												{ IProperty 
													- _Name = "Fill.FillColor";
													- _Value = "247,247,247";
													- _Type = Color;
												}
												{ IProperty 
													- _Name = "Fill.Transparent_Fill";
													- _Value = "0";
													- _Type = Int;
												}
												{ IProperty 
													- _Name = "Font.Font";
													- _Value = "Tahoma";
													- _Type = String;
												}
												{ IProperty 
													- _Name = "Font.Size";
													- _Value = "8";
													- _Type = Int;
												}
												{ IProperty 
													- _Name = "Font.Weight@Child.NameCompartment@Name";
													- _Value = "700";
													- _Type = Int;
												}
												{ IProperty 
													- _Name = "Line.LineColor";
													- _Value = "194,192,192";
													- _Type = Color;
												}
												{ IProperty 
													- _Name = "Line.LineWidth";
													- _Value = "1";
													- _Type = Int;
												}
											}
										}
										{ IPropertyMetaclass 
											- _Name = "State";
											- Properties = { IRPYRawContainer 
												- size = 7;
												- value = 
												{ IProperty 
													- _Name = "DefaultSize";
													- _Value = "0,0,96,60";
													- _Type = String;
												}
												{ IProperty 
													- _Name = "Fill.FillColor";
													- _Value = "255,255,255";
													- _Type = Color;
												}
												{ IProperty 
													- _Name = "Font.Font";
													- _Value = "Tahoma";
													- _Type = String;
												}
												{ IProperty 
													- _Name = "Font.Size";
													- _Value = "8";
													- _Type = Int;
												}
												{ IProperty 
													- _Name = "Line.LineColor";
													- _Value = "109,163,217";
													- _Type = Color;
												}
												{ IProperty 
													- _Name = "Line.LineStyle";
													- _Value = "0";
													- _Type = Int;
												}
												{ IProperty 
													- _Name = "Line.LineWidth";
													- _Value = "1";
													- _Type = Int;
												}
											}
										}
									}
								}
							}
						}
						- _name = "statechartdiagram_0";
						- _lastModifiedTime = "8.27.2023::15:32:56";
						- _graphicChart = { CGIStateChart 
							- _id = GUID bff03c59-042c-4e15-a04c-a88cc96497e9;
							- m_type = 0;
							- m_pModelObject = { IHandle 
								- _m2Class = "IStateChart";
								- _id = GUID eb97ed98-2018-4d50-a4c2-6308fe1646e7;
							}
							- m_pParent = ;
							- m_name = { CGIText 
								- m_str = "";
								- m_style = "Arial" 10 0 0 0 1 ;
								- m_color = { IColor 
									- m_fgColor = 0;
									- m_bgColor = 0;
									- m_bgFlag = 0;
								}
								- m_position = 1 0 0  ;
								- m_nIdent = 0;
								- m_bImplicitSetRectPoints = 0;
								- m_nOrientationCtrlPt = 8;
							}
							- m_drawBehavior = 4096;
							- m_bIsPreferencesInitialized = 1;
							- elementList = 5;
							{ CGIState 
								- _id = GUID d932d8f2-0b3a-40cd-a559-99ccda9f42df;
								- m_type = 5;
								- m_pModelObject = { IHandle 
									- _m2Class = "IState";
									- _id = GUID 3413d428-f765-4319-8a06-24bd06f15ce5;
								}
								- m_pParent = ;
								- m_name = { CGIText 
									- m_str = "ROOT";
									- m_style = "Arial" 10 0 0 0 1 ;
									- m_color = { IColor 
										- m_fgColor = 0;
										- m_bgColor = 0;
										- m_bgFlag = 0;
									}
									- m_position = 1 0 0  ;
									- m_nIdent = 0;
									- m_bImplicitSetRectPoints = 0;
									- m_nOrientationCtrlPt = 5;
								}
								- m_drawBehavior = 0;
								- m_bIsPreferencesInitialized = 0;
								- m_AdditionalLabel = { CGIText 
									- m_str = "";
									- m_style = "Arial" 10 0 0 0 1 ;
									- m_color = { IColor 
										- m_fgColor = 0;
										- m_bgColor = 0;
										- m_bgFlag = 0;
									}
									- m_position = 1 0 0  ;
									- m_nIdent = 0;
									- m_bImplicitSetRectPoints = 0;
									- m_nOrientationCtrlPt = 1;
								}
								- m_polygon = 4 0 0  0 0  0 0  0 0  ;
								- m_nNameFormat = 0;
								- m_nIsNameFormat = 0;
								- Compartments = { IRPYRawContainer 
									- size = 0;
								}
								- nAndLineCount = 0;
								- m_pInheritsFrom = { IHandle 
									- _m2Class = "";
								}
								- m_nInheritanceMask = 0;
								- m_pDefaultComponentRelation = ;
							}
							{ CGIDiagramFrame 
								- _id = GUID b1d1bbca-e010-489e-88d2-df00bdd676b6;
								- m_type = 203;
								- m_pModelObject = { IHandle 
									- _m2Class = "";
								}
								- m_pParent = GUID d932d8f2-0b3a-40cd-a559-99ccda9f42df;
								- m_name = { CGIText 
									- m_str = "";
									- m_style = "Arial" 10 0 0 0 1 ;
									- m_color = { IColor 
										- m_fgColor = 0;
										- m_bgColor = 0;
										- m_bgFlag = 0;
									}
									- m_position = 1 0 0  ;
									- m_nIdent = 0;
									- m_bImplicitSetRectPoints = 0;
									- m_nOrientationCtrlPt = 8;
								}
								- m_drawBehavior = 4096;
								- m_transform = 2.63889 0 0 3.63636 20 20 ;
								- m_bIsPreferencesInitialized = 1;
								- m_AdditionalLabel = { CGIText 
									- m_str = "";
									- m_style = "Arial" 10 0 0 0 1 ;
									- m_color = { IColor 
										- m_fgColor = 0;
										- m_bgColor = 0;
										- m_bgFlag = 0;
									}
									- m_position = 1 0 0  ;
									- m_nIdent = 0;
									- m_bImplicitSetRectPoints = 0;
									- m_nOrientationCtrlPt = 1;
								}
								- m_polygon = 4 0 0  0 132  216 132  216 0  ;
								- m_nNameFormat = 0;
								- m_nIsNameFormat = 0;
								- Compartments = { IRPYRawContainer 
									- size = 0;
								}
							}
							{ CGIState 
								- _id = GUID 95cdbd44-13aa-481b-a2a7-a3b4f74b1831;
								- _properties = { IPropertyContainer 
									- Subjects = { IRPYRawContainer 
										- size = 1;
										- value = 
										{ IPropertySubject 
											- _Name = "General";
											- Metaclasses = { IRPYRawContainer 
												- size = 1;
												- value = 
												{ IPropertyMetaclass 
													- _Name = "Graphics";
													- Properties = { IRPYRawContainer 
														- size = 1;
														- value = 
														{ IProperty 
															- _Name = "FitBoxToItsTextuals";
															- _Value = "False";
															- _Type = Bool;
														}
													}
												}
											}
										}
									}
								}
								- m_type = 8;
								- m_pModelObject = { IHandle 
									- _m2Class = "IState";
									- _id = GUID d3aaed78-f239-411b-95e7-112cee718953;
								}
								- m_pParent = GUID d932d8f2-0b3a-40cd-a559-99ccda9f42df;
								- m_name = { CGIText 
									- m_str = "Updating";
									- m_style = "Arial" 10 0 0 0 1 ;
									- m_color = { IColor 
										- m_fgColor = 0;
										- m_bgColor = 0;
										- m_bgFlag = 0;
									}
									- m_position = 1 0 0  ;
									- m_nIdent = 0;
									- m_bImplicitSetRectPoints = 0;
									- m_nOrientationCtrlPt = 5;
								}
								- m_drawBehavior = 4104;
								- m_transform = 0.110401 0 0 0.0896226 144 186 ;
								- m_bIsPreferencesInitialized = 1;
								- m_AdditionalLabel = { CGIText 
									- m_str = "";
									- m_style = "Arial" 10 0 0 0 1 ;
									- m_color = { IColor 
										- m_fgColor = 0;
										- m_bgColor = 0;
										- m_bgFlag = 0;
									}
									- m_position = 1 0 0  ;
									- m_nIdent = 0;
									- m_bImplicitSetRectPoints = 0;
									- m_nOrientationCtrlPt = 1;
								}
								- m_polygon = 4 0 0  0 1060  1096 1060  1096 0  ;
								- m_nNameFormat = 0;
								- m_nIsNameFormat = 0;
								- Compartments = { IRPYRawContainer 
									- size = 0;
								}
								- nAndLineCount = 0;
								- m_pInheritsFrom = { IHandle 
									- _m2Class = "";
								}
								- m_nInheritanceMask = 0;
								- m_pDefaultComponentRelation = ;
							}
							{ CGITrans 
								- _id = GUID acf16170-ef3a-4b96-8442-da91644ebd26;
								- _properties = { IPropertyContainer 
									- Subjects = { IRPYRawContainer 
										- size = 1;
										- value = 
										{ IPropertySubject 
											- _Name = "General";
											- Metaclasses = { IRPYRawContainer 
												- size = 1;
												- value = 
												{ IPropertyMetaclass 
													- _Name = "Graphics";
													- Properties = { IRPYRawContainer 
														- size = 1;
														- value = 
														{ IProperty 
															- _Name = "ShowLabels";
															- _Value = "False";
															- _Type = Bool;
														}
													}
												}
											}
										}
									}
								}
								- m_type = 29;
								- m_pModelObject = { IHandle 
									- _m2Class = "ITransition";
									- _id = GUID c02d2589-5940-418c-a36b-17e057306c69;
								}
								- m_pParent = ;
								- m_name = { CGIText 
									- m_str = "";
									- m_style = "Arial" 10 0 0 0 1 ;
									- m_color = { IColor 
										- m_fgColor = 0;
										- m_bgColor = 0;
										- m_bgFlag = 0;
									}
									- m_position = 1 0 0  ;
									- m_nIdent = 0;
									- m_bImplicitSetRectPoints = 0;
									- m_nOrientationCtrlPt = 8;
								}
								- m_drawBehavior = 0;
								- m_bIsPreferencesInitialized = 1;
								- m_pSource = GUID d932d8f2-0b3a-40cd-a559-99ccda9f42df;
								- m_sourceType = 'F';
								- m_pTarget = GUID 95cdbd44-13aa-481b-a2a7-a3b4f74b1831;
								- m_targetType = 'T';
								- m_direction = ' ';
								- m_rpn = { CGIText 
									- m_str = "";
									- m_style = "Arial" 10 0 0 0 1 ;
									- m_color = { IColor 
										- m_fgColor = 0;
										- m_bgColor = 0;
										- m_bgFlag = 0;
									}
									- m_position = 1 0 0  ;
									- m_nIdent = 0;
									- m_bImplicitSetRectPoints = 0;
									- m_nOrientationCtrlPt = 0;
								}
								- m_anglePoint1 = 0 0 ;
								- m_anglePoint2 = 0 0 ;
								- m_line_style = 1;
								- m_SourcePort = 114 100 ;
								- m_TargetPort = 534 0 ;
								- m_pInheritsFrom = { IHandle 
									- _m2Class = "";
								}
								- m_nInheritanceMask = 0;
								- m_bShowName = 1;
							}
							{ CGITrans 
								- _id = GUID c8feaad0-d70f-409a-98f5-28d2b56b8392;
								- _properties = { IPropertyContainer 
									- Subjects = { IRPYRawContainer 
										- size = 1;
										- value = 
										{ IPropertySubject 
											- _Name = "General";
											- Metaclasses = { IRPYRawContainer 
												- size = 1;
												- value = 
												{ IPropertyMetaclass 
													- _Name = "Graphics";
													- Properties = { IRPYRawContainer 
														- size = 1;
														- value = 
														{ IProperty 
															- _Name = "ShowLabels";
															- _Value = "False";
															- _Type = Bool;
														}
													}
												}
											}
										}
									}
								}
								- m_type = 28;
								- m_pModelObject = { IHandle 
									- _m2Class = "ITransition";
									- _id = GUID c9b1ef09-db5a-427c-ac26-a9c66f66a514;
								}
								- m_pParent = ;
								- m_name = { CGIText 
									- m_str = "";
									- m_style = "Arial" 10 0 0 0 1 ;
									- m_color = { IColor 
										- m_fgColor = 0;
										- m_bgColor = 0;
										- m_bgFlag = 0;
									}
									- m_position = 1 0 0  ;
									- m_nIdent = 0;
									- m_bImplicitSetRectPoints = 0;
									- m_nOrientationCtrlPt = 8;
								}
								- m_drawBehavior = 0;
								- m_bIsPreferencesInitialized = 1;
								- m_pSource = GUID 95cdbd44-13aa-481b-a2a7-a3b4f74b1831;
								- m_sourceType = 'F';
								- m_pTarget = GUID 95cdbd44-13aa-481b-a2a7-a3b4f74b1831;
								- m_targetType = 'T';
								- m_direction = ' ';
								- m_rpn = { CGIText 
									- m_str = "tm(1000)/std::cout << \"Foo sending \" << bar + 1 << std::endl;
setBar(bar + 1);
OUT_PORT(p1) -> GEN(evUpdate);";
									- m_style = "Arial" 10 0 0 0 1 ;
									- m_color = { IColor 
										- m_fgColor = 0;
										- m_bgColor = 0;
										- m_bgFlag = 0;
									}
									- m_position = 1 0 0  ;
									- m_nIdent = 0;
									- m_bImplicitSetRectPoints = 0;
									- m_nOrientationCtrlPt = 0;
								}
								- m_anglePoint1 = 0 0 ;
								- m_anglePoint2 = 0 0 ;
								- m_line_style = 1;
								- m_SourcePort = 960 1038 ;
								- m_TargetPort = 145 1038 ;
								- m_pInheritsFrom = { IHandle 
									- _m2Class = "";
								}
								- m_nInheritanceMask = 0;
								- m_bShowName = 1;
							}
							
							- m_access = 'Z';
							- m_modified = 'N';
							- m_fileVersion = "";
							- m_nModifyDate = 0;
							- m_nCreateDate = 0;
							- m_creator = "";
							- m_bScaleWithZoom = 1;
							- m_arrowStyle = 'S';
							- m_pRoot = GUID d932d8f2-0b3a-40cd-a559-99ccda9f42df;
							- m_currentLeftTop = 0 0 ;
							- m_currentRightBottom = 0 0 ;
							- m_pInheritsFrom = { IHandle 
								- _m2Class = "";
							}
						}
					}
				}
			}
			- _itsStateChart = { IHandle 
				- _m2Class = "IStateChart";
				- _id = GUID eb97ed98-2018-4d50-a4c2-6308fe1646e7;
			}
			- _classModifier = Unspecified;
		}
		{ IClass 
			- _id = GUID 71ecaac7-1e51-465d-b2dc-b016cb21f8bc;
			- _myState = 8192;
			- _name = "Bar";
			- Stereotypes = { IRPYRawContainer 
				- size = 1;
				- value = 
				{ IHandle 
					- _m2Class = "IStereotype";
					- _filename = "$OMROOT\\Profiles\\SysML\\SysMLProfile_rpy\\SysML.sbs";
					- _subsystem = "SysML::Blocks";
					- _class = "";
					- _name = "block";
					- _id = GUID f685432f-691e-4ff1-be70-4d09d19457e1;
				}
			}
			- _theMainDiagram = { IHandle 
				- _m2Class = "IDiagram";
				- _filename = "";
				- _subsystem = "";
				- _class = "";
				- _name = "Model1";
				- _id = GUID 2fc12c34-2d36-454c-a79e-abc24ac22dab;
			}
			- _lastID = 8;
			- weakCGTime = 8.27.2023::15:31:51;
			- strongCGTime = 8.24.2023::0:43:15;
			- Ports = { IRPYRawContainer 
				- size = 2;
				- value = 
				{ ISysMLPort 
					- _id = GUID d0e5b37b-56f6-4c57-81ca-d6ecd468aba6;
					- _myState = 8192;
					- _name = "ipsum";
					- Stereotypes = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ IHandle 
							- _m2Class = "IStereotype";
							- _filename = "PredefinedTypes.sbs";
							- _subsystem = "PredefinedTypes";
							- _class = "";
							- _name = "flowPort";
							- _id = GUID e38cbf02-1c06-464c-927e-6e2c6c764315;
						}
					}
					- _multiplicity = "1";
					- _otherClass = { IClassifierHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypesC++.sbs";
						- _subsystem = "PredefinedTypesCpp";
						- _class = "";
						- _name = "int";
						- _id = GUID 6024c6ab-fe9e-402e-954f-27aca6d3b5e4;
					}
					- _inverse = { IHandle 
						- _m2Class = "";
					}
					- _direction = In;
				}
				{ IPort 
					- _id = GUID 4f35dc76-354e-45e6-b48b-73fad1f9e8d9;
					- _myState = 8192;
					- _name = "p1";
					- Stereotypes = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ IHandle 
							- _m2Class = "IStereotype";
							- _filename = "$OMROOT\\Profiles\\SysML\\SysMLProfile_rpy\\SysML.sbs";
							- _subsystem = "SysML::PortsAndFlows";
							- _class = "";
							- _name = "standardPort";
							- _id = GUID b87e4708-8d1e-42e3-ae41-e4e033d6767e;
						}
					}
					- _multiplicity = "1";
					- _otherClass = { IClassifierHandle 
						- _m2Class = "IClass";
						- _id = GUID 472ed4d5-a6f1-4573-9d47-bcef6de009f7;
					}
					- _inverse = { IHandle 
						- _m2Class = "";
					}
					- _implicitClass = { IClass 
						- _id = GUID 472ed4d5-a6f1-4573-9d47-bcef6de009f7;
						- _myState = 10240;
						- _name = "p1_implicitContract";
						- Stereotypes = { IRPYRawContainer 
							- size = 1;
							- value = 
							{ IHandle 
								- _m2Class = "IStereotype";
								- _filename = "PredefinedTypes.sbs";
								- _subsystem = "PredefinedTypes";
								- _class = "";
								- _name = "Interface";
								- _id = GUID 2a7b8a63-f54f-4379-bab0-02800a5084e1;
							}
						}
						- weakCGTime = 8.24.2023::1:13:18;
						- strongCGTime = 8.24.2023::1:13:18;
						- _multiplicity = "";
						- _itsStateChart = { IHandle 
							- _m2Class = "";
						}
						- _classModifier = Unspecified;
					}
				}
			}
			- Operations = { IRPYRawContainer 
				- size = 1;
				- value = 
				{ IReception 
					- _id = GUID 520a53c5-afd5-4675-91c6-8e2a9e1e7f5e;
					- _myState = 8192;
					- _virtual = 0;
					- Args = { IRPYRawContainer 
						- size = 0;
					}
					- _event = { IHandle 
						- _m2Class = "IEvent";
						- _id = GUID b2a8eb19-d29d-44f3-ab01-d20b9cd28d22;
					}
				}
			}
			- Attrs = { IRPYRawContainer 
				- size = 1;
				- value = 
				{ IAttribute 
					- _id = GUID a80335c7-1f16-4024-aade-2050d81687c5;
					- _name = "ipsum";
					- _typeOf = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypesC++.sbs";
						- _subsystem = "PredefinedTypesCpp";
						- _class = "";
						- _name = "int";
						- _id = GUID 6024c6ab-fe9e-402e-954f-27aca6d3b5e4;
					}
					- _isOrdered = 0;
					- _protection = iPublic;
					- _static = 0;
					- _isReference = 0;
					- _isConstant = 0;
				}
			}
			- _multiplicity = "";
			- StateCharts = { IRPYRawContainer 
				- size = 1;
				- value = 
				{ IStateChart 
					- _id = GUID 80269e97-e2dc-4fb9-bd91-590a07fac81c;
					- _myState = 10240;
					- _name = "statechart_3";
					- _lastID = 3;
					- weakCGTime = 8.27.2023::15:31:51;
					- strongCGTime = 8.24.2023::0:43:15;
					- _multiplicity = "";
					- _itsStateChart = { IHandle 
						- _m2Class = "";
					}
					- _classModifier = Unspecified;
					- _defNumber = 1;
					- Transitions = { IRPYRawContainer 
						- size = 2;
						- value = 
						{ IDefaultDrvdTrans 
							- _id = GUID 5c8dc1cf-75f8-46b1-8118-7d2cacc9f2c2;
							- _myState = 2048;
							- _name = "defaulttransition_1";
							- _itsLabel = { ILabel 
								- _id = GUID 42fa0416-3eee-49bc-a904-794afeac62df;
								- _itsTrigger = NULL;
								- _itsGuard = NULL;
								- _itsAction = NULL;
							}
							- _itsTarget = GUID 9f4823bb-739a-4f9e-aa5a-b93217077991;
							- _staticReaction = 0;
							- _itsSource = ;
							- _ofState = GUID 77c54608-7ec8-426f-943a-20f00d95a01d;
						}
						{ ITransition 
							- _id = GUID 7d822dae-6805-4949-884b-ca460b738ecc;
							- _myState = 2048;
							- _name = "transition_2";
							- _description = { IDescription 
								- _text = "Sempre que este bloco recebe um evento \"evUpdate\", ele exibe o valor do atributo \"ipsum\" para garantir que ele foi atualizado por conta da flow port.";
							}
							- _itsLabel = { ILabel 
								- _id = GUID 06ff7135-efc0-46b8-a658-624ef46de7be;
								- _itsTrigger = { IInterfaceItemTrigger 
									- _id = GUID 8e09c266-b217-4480-ab88-374738edbe3b;
									- _body = "evUpdate";
									- _info = "";
									- _itsInterfaceItem = { IHandle 
										- _m2Class = "IEvent";
										- _id = GUID b2a8eb19-d29d-44f3-ab01-d20b9cd28d22;
									}
								}
								- _itsGuard = NULL;
								- _itsAction = { IAction 
									- _id = GUID 1391de2e-f054-4f90-8854-fdbc816ed0f0;
									- _body = "std::cout << \"Lorem receiving \" << getIpsum() << std::endl;
std::cout << \"---------------------\" << std::endl;";
								}
							}
							- _itsTarget = GUID 9f4823bb-739a-4f9e-aa5a-b93217077991;
							- _staticReaction = 0;
							- _itsSource = GUID 9f4823bb-739a-4f9e-aa5a-b93217077991;
						}
					}
					- States = { IRPYRawContainer 
						- size = 2;
						- value = 
						{ IState 
							- _id = GUID 77c54608-7ec8-426f-943a-20f00d95a01d;
							- _parent = ;
							- _defaultTrans = GUID 5c8dc1cf-75f8-46b1-8118-7d2cacc9f2c2;
						}
						{ IState 
							- _id = GUID 9f4823bb-739a-4f9e-aa5a-b93217077991;
							- _name = "Receiving";
							- _parent = GUID 77c54608-7ec8-426f-943a-20f00d95a01d;
							- _defaultTrans = ;
						}
					}
					- _version = 8.27.2023::12:30:1;
					- _baseVersion = 1.2.1990::0:0:0;
					- _diagram = { IStateChartDiagram 
						- _id = GUID f11b5059-cc77-45d7-b8de-7a4d708f4225;
						- _myState = 10240;
						- _properties = { IPropertyContainer 
							- Subjects = { IRPYRawContainer 
								- size = 1;
								- value = 
								{ IPropertySubject 
									- _Name = "Format";
									- Metaclasses = { IRPYRawContainer 
										- size = 3;
										- value = 
										{ IPropertyMetaclass 
											- _Name = "DanglingTransition";
											- Properties = { IRPYRawContainer 
												- size = 1;
												- value = 
												{ IProperty 
													- _Name = "Line.LineWidth";
													- _Value = "2";
													- _Type = Int;
												}
											}
										}
										{ IPropertyMetaclass 
											- _Name = "DiagramFrame";
											- Properties = { IRPYRawContainer 
												- size = 8;
												- value = 
												{ IProperty 
													- _Name = "DefaultSize";
													- _Value = "20,20,590,500";
													- _Type = String;
												}
												{ IProperty 
													- _Name = "Fill.FillColor";
													- _Value = "247,247,247";
													- _Type = Color;
												}
												{ IProperty 
													- _Name = "Fill.Transparent_Fill";
													- _Value = "0";
													- _Type = Int;
												}
												{ IProperty 
													- _Name = "Font.Font";
													- _Value = "Tahoma";
													- _Type = String;
												}
												{ IProperty 
													- _Name = "Font.Size";
													- _Value = "8";
													- _Type = Int;
												}
												{ IProperty 
													- _Name = "Font.Weight@Child.NameCompartment@Name";
													- _Value = "700";
													- _Type = Int;
												}
												{ IProperty 
													- _Name = "Line.LineColor";
													- _Value = "194,192,192";
													- _Type = Color;
												}
												{ IProperty 
													- _Name = "Line.LineWidth";
													- _Value = "1";
													- _Type = Int;
												}
											}
										}
										{ IPropertyMetaclass 
											- _Name = "State";
											- Properties = { IRPYRawContainer 
												- size = 7;
												- value = 
												{ IProperty 
													- _Name = "DefaultSize";
													- _Value = "0,0,96,60";
													- _Type = String;
												}
												{ IProperty 
													- _Name = "Fill.FillColor";
													- _Value = "255,255,255";
													- _Type = Color;
												}
												{ IProperty 
													- _Name = "Font.Font";
													- _Value = "Tahoma";
													- _Type = String;
												}
												{ IProperty 
													- _Name = "Font.Size";
													- _Value = "8";
													- _Type = Int;
												}
												{ IProperty 
													- _Name = "Line.LineColor";
													- _Value = "109,163,217";
													- _Type = Color;
												}
												{ IProperty 
													- _Name = "Line.LineStyle";
													- _Value = "0";
													- _Type = Int;
												}
												{ IProperty 
													- _Name = "Line.LineWidth";
													- _Value = "1";
													- _Type = Int;
												}
											}
										}
									}
								}
							}
						}
						- _name = "statechartdiagram_0";
						- _lastModifiedTime = "8.27.2023::15:31:51";
						- _graphicChart = { CGIStateChart 
							- _id = GUID 7daebd4c-b486-4e1d-a0fb-fb8d0025007c;
							- m_type = 0;
							- m_pModelObject = { IHandle 
								- _m2Class = "IStateChart";
								- _id = GUID 80269e97-e2dc-4fb9-bd91-590a07fac81c;
							}
							- m_pParent = ;
							- m_name = { CGIText 
								- m_str = "";
								- m_style = "Arial" 10 0 0 0 1 ;
								- m_color = { IColor 
									- m_fgColor = 0;
									- m_bgColor = 0;
									- m_bgFlag = 0;
								}
								- m_position = 1 0 0  ;
								- m_nIdent = 0;
								- m_bImplicitSetRectPoints = 0;
								- m_nOrientationCtrlPt = 8;
							}
							- m_drawBehavior = 4096;
							- m_bIsPreferencesInitialized = 1;
							- elementList = 5;
							{ CGIState 
								- _id = GUID adae2e72-b4a8-45bc-a286-4ca79cd02081;
								- m_type = 5;
								- m_pModelObject = { IHandle 
									- _m2Class = "IState";
									- _id = GUID 77c54608-7ec8-426f-943a-20f00d95a01d;
								}
								- m_pParent = ;
								- m_name = { CGIText 
									- m_str = "ROOT";
									- m_style = "Arial" 10 0 0 0 1 ;
									- m_color = { IColor 
										- m_fgColor = 0;
										- m_bgColor = 0;
										- m_bgFlag = 0;
									}
									- m_position = 1 0 0  ;
									- m_nIdent = 0;
									- m_bImplicitSetRectPoints = 0;
									- m_nOrientationCtrlPt = 5;
								}
								- m_drawBehavior = 0;
								- m_bIsPreferencesInitialized = 0;
								- m_AdditionalLabel = { CGIText 
									- m_str = "";
									- m_style = "Arial" 10 0 0 0 1 ;
									- m_color = { IColor 
										- m_fgColor = 0;
										- m_bgColor = 0;
										- m_bgFlag = 0;
									}
									- m_position = 1 0 0  ;
									- m_nIdent = 0;
									- m_bImplicitSetRectPoints = 0;
									- m_nOrientationCtrlPt = 1;
								}
								- m_polygon = 4 0 0  0 0  0 0  0 0  ;
								- m_nNameFormat = 0;
								- m_nIsNameFormat = 0;
								- Compartments = { IRPYRawContainer 
									- size = 0;
								}
								- nAndLineCount = 0;
								- m_pInheritsFrom = { IHandle 
									- _m2Class = "";
								}
								- m_nInheritanceMask = 0;
								- m_pDefaultComponentRelation = ;
							}
							{ CGIDiagramFrame 
								- _id = GUID 31c99bde-cc03-4e98-8a6b-767b82e770a1;
								- m_type = 203;
								- m_pModelObject = { IHandle 
									- _m2Class = "";
								}
								- m_pParent = GUID adae2e72-b4a8-45bc-a286-4ca79cd02081;
								- m_name = { CGIText 
									- m_str = "";
									- m_style = "Arial" 10 0 0 0 1 ;
									- m_color = { IColor 
										- m_fgColor = 0;
										- m_bgColor = 0;
										- m_bgFlag = 0;
									}
									- m_position = 1 0 0  ;
									- m_nIdent = 0;
									- m_bImplicitSetRectPoints = 0;
									- m_nOrientationCtrlPt = 8;
								}
								- m_drawBehavior = 4096;
								- m_transform = 2.63889 0 0 3.63636 20 20 ;
								- m_bIsPreferencesInitialized = 1;
								- m_AdditionalLabel = { CGIText 
									- m_str = "";
									- m_style = "Arial" 10 0 0 0 1 ;
									- m_color = { IColor 
										- m_fgColor = 0;
										- m_bgColor = 0;
										- m_bgFlag = 0;
									}
									- m_position = 1 0 0  ;
									- m_nIdent = 0;
									- m_bImplicitSetRectPoints = 0;
									- m_nOrientationCtrlPt = 1;
								}
								- m_polygon = 4 0 0  0 132  216 132  216 0  ;
								- m_nNameFormat = 0;
								- m_nIsNameFormat = 0;
								- Compartments = { IRPYRawContainer 
									- size = 0;
								}
							}
							{ CGIState 
								- _id = GUID a5baa89b-9b49-437f-9231-f4ecfd00bb13;
								- _properties = { IPropertyContainer 
									- Subjects = { IRPYRawContainer 
										- size = 1;
										- value = 
										{ IPropertySubject 
											- _Name = "General";
											- Metaclasses = { IRPYRawContainer 
												- size = 1;
												- value = 
												{ IPropertyMetaclass 
													- _Name = "Graphics";
													- Properties = { IRPYRawContainer 
														- size = 1;
														- value = 
														{ IProperty 
															- _Name = "FitBoxToItsTextuals";
															- _Value = "False";
															- _Type = Bool;
														}
													}
												}
											}
										}
									}
								}
								- m_type = 8;
								- m_pModelObject = { IHandle 
									- _m2Class = "IState";
									- _id = GUID 9f4823bb-739a-4f9e-aa5a-b93217077991;
								}
								- m_pParent = GUID adae2e72-b4a8-45bc-a286-4ca79cd02081;
								- m_name = { CGIText 
									- m_str = "Receiving";
									- m_style = "Arial" 10 0 0 0 1 ;
									- m_color = { IColor 
										- m_fgColor = 0;
										- m_bgColor = 0;
										- m_bgFlag = 0;
									}
									- m_position = 1 0 0  ;
									- m_nIdent = 0;
									- m_bImplicitSetRectPoints = 0;
									- m_nOrientationCtrlPt = 5;
								}
								- m_drawBehavior = 4104;
								- m_transform = 0.129562 0 0 0.0971698 90 204 ;
								- m_bIsPreferencesInitialized = 1;
								- m_AdditionalLabel = { CGIText 
									- m_str = "";
									- m_style = "Arial" 10 0 0 0 1 ;
									- m_color = { IColor 
										- m_fgColor = 0;
										- m_bgColor = 0;
										- m_bgFlag = 0;
									}
									- m_position = 1 0 0  ;
									- m_nIdent = 0;
									- m_bImplicitSetRectPoints = 0;
									- m_nOrientationCtrlPt = 1;
								}
								- m_polygon = 4 0 0  0 1060  1096 1060  1096 0  ;
								- m_nNameFormat = 0;
								- m_nIsNameFormat = 0;
								- Compartments = { IRPYRawContainer 
									- size = 0;
								}
								- nAndLineCount = 0;
								- m_pInheritsFrom = { IHandle 
									- _m2Class = "";
								}
								- m_nInheritanceMask = 0;
								- m_pDefaultComponentRelation = ;
							}
							{ CGITrans 
								- _id = GUID 5f1bed61-2375-479a-a015-a9f9e2635492;
								- _properties = { IPropertyContainer 
									- Subjects = { IRPYRawContainer 
										- size = 1;
										- value = 
										{ IPropertySubject 
											- _Name = "General";
											- Metaclasses = { IRPYRawContainer 
												- size = 1;
												- value = 
												{ IPropertyMetaclass 
													- _Name = "Graphics";
													- Properties = { IRPYRawContainer 
														- size = 1;
														- value = 
														{ IProperty 
															- _Name = "ShowLabels";
															- _Value = "False";
															- _Type = Bool;
														}
													}
												}
											}
										}
									}
								}
								- m_type = 29;
								- m_pModelObject = { IHandle 
									- _m2Class = "ITransition";
									- _id = GUID 5c8dc1cf-75f8-46b1-8118-7d2cacc9f2c2;
								}
								- m_pParent = ;
								- m_name = { CGIText 
									- m_str = "";
									- m_style = "Arial" 10 0 0 0 1 ;
									- m_color = { IColor 
										- m_fgColor = 0;
										- m_bgColor = 0;
										- m_bgFlag = 0;
									}
									- m_position = 1 0 0  ;
									- m_nIdent = 0;
									- m_bImplicitSetRectPoints = 0;
									- m_nOrientationCtrlPt = 8;
								}
								- m_drawBehavior = 0;
								- m_bIsPreferencesInitialized = 1;
								- m_pSource = GUID adae2e72-b4a8-45bc-a286-4ca79cd02081;
								- m_sourceType = 'F';
								- m_pTarget = GUID a5baa89b-9b49-437f-9231-f4ecfd00bb13;
								- m_targetType = 'T';
								- m_direction = ' ';
								- m_rpn = { CGIText 
									- m_str = "";
									- m_style = "Arial" 10 0 0 0 1 ;
									- m_color = { IColor 
										- m_fgColor = 0;
										- m_bgColor = 0;
										- m_bgFlag = 0;
									}
									- m_position = 1 0 0  ;
									- m_nIdent = 0;
									- m_bImplicitSetRectPoints = 0;
									- m_nOrientationCtrlPt = 0;
								}
								- m_anglePoint1 = 0 0 ;
								- m_anglePoint2 = 0 0 ;
								- m_line_style = 1;
								- m_SourcePort = 250 103 ;
								- m_TargetPort = 548 -10 ;
								- m_pInheritsFrom = { IHandle 
									- _m2Class = "";
								}
								- m_nInheritanceMask = 0;
								- m_bShowName = 1;
							}
							{ CGITrans 
								- _id = GUID b9cf2b97-3af6-44e0-a16c-26b55e1dbfd0;
								- _properties = { IPropertyContainer 
									- Subjects = { IRPYRawContainer 
										- size = 1;
										- value = 
										{ IPropertySubject 
											- _Name = "General";
											- Metaclasses = { IRPYRawContainer 
												- size = 1;
												- value = 
												{ IPropertyMetaclass 
													- _Name = "Graphics";
													- Properties = { IRPYRawContainer 
														- size = 1;
														- value = 
														{ IProperty 
															- _Name = "ShowLabels";
															- _Value = "False";
															- _Type = Bool;
														}
													}
												}
											}
										}
									}
								}
								- m_type = 28;
								- m_pModelObject = { IHandle 
									- _m2Class = "ITransition";
									- _id = GUID 7d822dae-6805-4949-884b-ca460b738ecc;
								}
								- m_pParent = ;
								- m_name = { CGIText 
									- m_str = "";
									- m_style = "Arial" 10 0 0 0 1 ;
									- m_color = { IColor 
										- m_fgColor = 0;
										- m_bgColor = 0;
										- m_bgFlag = 0;
									}
									- m_position = 1 0 0  ;
									- m_nIdent = 0;
									- m_bImplicitSetRectPoints = 0;
									- m_nOrientationCtrlPt = 8;
								}
								- m_drawBehavior = 0;
								- m_bIsPreferencesInitialized = 1;
								- m_pSource = GUID a5baa89b-9b49-437f-9231-f4ecfd00bb13;
								- m_sourceType = 'F';
								- m_pTarget = GUID a5baa89b-9b49-437f-9231-f4ecfd00bb13;
								- m_targetType = 'T';
								- m_direction = ' ';
								- m_rpn = { CGIText 
									- m_str = "evUpdate/std::cout << \"Lorem receiving \" << getIpsum() << std::endl;
std::cout << \"---------------------\" << std::endl;";
									- m_style = "Arial" 10 0 0 0 1 ;
									- m_color = { IColor 
										- m_fgColor = 0;
										- m_bgColor = 0;
										- m_bgFlag = 0;
									}
									- m_position = 1 0 0  ;
									- m_nIdent = 0;
									- m_bImplicitSetRectPoints = 0;
									- m_nOrientationCtrlPt = 0;
								}
								- m_anglePoint1 = 0 0 ;
								- m_anglePoint2 = 0 0 ;
								- m_line_style = 1;
								- m_SourcePort = 942 1050 ;
								- m_TargetPort = 147 1050 ;
								- m_pInheritsFrom = { IHandle 
									- _m2Class = "";
								}
								- m_nInheritanceMask = 0;
								- m_bShowName = 1;
							}
							
							- m_access = 'Z';
							- m_modified = 'N';
							- m_fileVersion = "";
							- m_nModifyDate = 0;
							- m_nCreateDate = 0;
							- m_creator = "";
							- m_bScaleWithZoom = 1;
							- m_arrowStyle = 'S';
							- m_pRoot = GUID adae2e72-b4a8-45bc-a286-4ca79cd02081;
							- m_currentLeftTop = 0 0 ;
							- m_currentRightBottom = 0 0 ;
							- m_pInheritsFrom = { IHandle 
								- _m2Class = "";
							}
						}
					}
				}
			}
			- _itsStateChart = { IHandle 
				- _m2Class = "IStateChart";
				- _id = GUID 80269e97-e2dc-4fb9-bd91-590a07fac81c;
			}
			- _classModifier = Unspecified;
		}
	}
	- Events = { IRPYRawContainer 
		- size = 1;
		- value = 
		{ IEvent 
			- _id = GUID b2a8eb19-d29d-44f3-ab01-d20b9cd28d22;
			- _myState = 8192;
			- _name = "evUpdate";
			- _virtual = 0;
			- Args = { IRPYRawContainer 
				- size = 0;
			}
		}
	}
	- _configurationRelatedTime = 8.24.2023::0:59:59;
}

